{
  "name": "personalblog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve" : "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJX259/PersonalBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CJX259/PersonalBlog/issues"
  },
  "homepage": "https://github.com/CJX259/PersonalBlog#readme",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "svg-captcha": "^1.4.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "description": ""
}
